<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Crisis Management Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <link rel=stylesheet href="css/schedule.css" type="text/css" media="screen">
    <script src="scripts/tableStuff.js"></script>

</head>

<style>
    html {
        background: url(backgroundImage.jpeg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .box {
        width: 100%;
        background: #212121;

        -webkit-box-shadow: -3px 3px 3px rgba(0,0,0,0.8);
        -moz-box-shadow: -3px 3px 3px rgba(0,0,0,0.8);
        box-shadow: -3px 3px 3px rgba(0,0,0,0.8);
    }

    .text {
        color: white;
        font-size: 42px;
    }

    .smallText {
        color: white;
        font-size: 24px;
    }

    .smallerText {
        color: white;
        font-size: 14px;
</style>

<body>

<div class="temp">

    <!-- Top navigation bar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="Surprise" class="navbar-brand">CRISIS MANAGER</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li><a href="ScheduleServ">My Schedule</a></li>
						<li><a href="FriendServ">Friends</a></li>
                        <li><a href="Surprise">About Us</a></li>
                        <li class="active"><a>Help</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="Logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>


    <div class="col-xs-3"></div>

    <div class="col-xs-6">
        <br><br>
        <div class="box" align="center"> <br> <div class="text">What can Crisis do?</div> <br> </div>
        <br><br><br>

        <div class="col-xs-4">
            <div class="box"> <div align="center" class="smallText">View Your Schedule </div></div>

            <br><br>
            <div class="box">
                <div class="smallerText">
                    Go to the "My Schedule" tab to view your schedule. By using your GatorLink
                    credentials, the developers of Crisis get your class schedule right off ISIS.
                    <br><br><br><br>
                </div>
            </div>
        </div>

        <div class="col-xs-4">
            <div class="box"> <div align="center" class="smallText">Add/Remove Events</div> </div>

            <br><br>
            <div class="box">
                <div class="smallerText">
                    On the "My Schedule" tab simply click any box on your calendar. If an event is present
                    a pop up will be displayed to allow you to remove that event. If the time slot is empty
                    a pop up will be displayed allowing you to enter the title, building, and room of an event.
                </div>
            </div>
        </div>

        <div class="col-xs-4">
            <div class="box"> <div align="center" class="smallText">Plan Meetings</div> </div>

            <br><br>
            <div class="box">
                <div class="smallerText">
                    To plan a meeting go to the "Friends" tab. Check the friends you want to be apart of the meeting.
                    Then check the box to view your own schedule. Now just click on any available space on the table
                    and fill in the information to send those friends a meeting request.
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-3"></div>



</div>
</body>
</html>